server {
  listen       80;
  server_name  jeong.eu;

  access_log off;

  location /jenkins {
    proxy_pass      http://jenkins:8080;
  }

  location / {
    proxy_pass      https://www.naver.com;
  }
}
